name: Clang Format Check

on: [push]

jobs:
  clang-format:
    name: Check Code Formatting with Clang Format
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Install Clang Format
      run: |
        sudo apt-get update -q && sudo apt-get install -y clang-format
        clang-format --version

    - name: Run Clang Format
      run: |
        find src/ -regex ".*\.\(cpp\|h\)$" -exec clang-format --style Microsoft -i {} \;
        git diff --exit-code
